[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xff\0\0\0\xf\0\0\x5\x9e\0\0\x3\x82\0\0\0\0\0\0\0\x10\0\0\x5\x9f\0\0\x3\x84\0\0\0\0\0\0)
filedialog-path=/home/chris/Movies
IsFirstRun=0

[FullScreen]
pos=@Point(320 828)
screen=@Rect(0 0 1440 900)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(1440 812)
playlistSize=@Size(-1 -1)

[Playlist]
zoom=0

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x87\0\0\x1P\0\0\x3o\0\0\x2\xaf\0\0\x1\x87\0\0\x1P\0\0\x3o\0\0\x2\xaf\0\0\0\0\0\0)
