[General]
firstbackup=true

[appearance]
columncaptions=Keycode, Level 1, Level 2, Level 3, Level 4, Level 5, Level 6, Level 7, Level 8
columnwidth_keycodes=75
columnwidth_levels=130
rowheight=20
combobox_selections=0, 0, 0, 0

[behaviour]
loadxm=true
xmfile=/home/chris/.Xmodmap
missing_columns=0
tooltips\enable=true
tooltips\loadWEF=true
tooltips\loadWECH=true
